mail.host=mail.eminosoft.com
mail.port=587
mail.username=doobster-superadmin@eminosoft.com
mail.password=brucelee
mail.transport.protocol=smtp
mail.smtp.ssl.trust=mail.eminosoft.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
forgot.password=Forgot Password
mail.from.address=support@sermon.org


s3.aws.access.key.id=AKIAJJ32V74E4DLTDZFQ
s3.aws.access.secret.key=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
s3.aws.bucket.name=sermonbucket
note.image.bucket.path=sermons
amazon.link=s3-us-west-2.amazonaws.com