mail.host=smtp.gmail.com
mail.port=587
mail.username=infoipapacademy@gmail.com
mail.password=Academy@101
mail.transport.protocol=smtp
mail.smtp.ssl.trust=*
mail.smtp.auth=true
mail.smtp.starttls.enable=true
forgot.password=Forgot Password
mail.from.address=support@sermon.org


s3.aws.access.key.id=AKIAJJ32V74E4DLTDZFQ
s3.aws.access.secret.key=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
s3.aws.bucket.name=sermonbucket
note.image.bucket.path=sermons
event.image.bucket.path=events
amazon.link=s3-us-west-2.amazonaws.com
org.image.bucket.path=organizations

#STRIPE_SECRET_KEY=sk_test_alDEnGHX2OfxCQmybNZ9yT2B
STRIPE_SECRET_KEY=sk_live_DfwOvEASUakSJQ6oPiGcQMMX