mail.host=mail.eminosoft.com
mail.port=587
mail.username=doobster-superadmin@eminosoft.com
mail.password=brucelee
mail.transport.protocol=smtp
mail.smtp.ssl.trust=mail.eminosoft.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
<<<<<<< HEAD
forgot.password=Forgot Password
mail.from.address=support@sermon.org
=======
forgot.password=Forgot Password
>>>>>>> branch 'master' of ssh://git@ec2-52-26-34-4.us-west-2.compute.amazonaws.com/home/git/sermon-note-webservices.git
